upstream django {  
  ip_hash;
  server django:8000;
}

# portal
server {  
  location / {
        proxy_pass http://django/;
        proxy_set_header Host $host;
    }
  listen 80;
  server_name localhost;
}

